<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Cadastro</title>
    <style>
        body {
            font-family: 'roboto', sans-serif;
            background-color: #333;
        }
        .box_principal {
            background-color: #f4f4f4;
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            padding: 25px 25px 25px 30px;
            margin: auto;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn{
            background-color: #05285b;
            color: #f4f4f4;
            border: none;
            width: 440px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #1a5fb4;
            color: #e6d11f
        }
        .box_principal h1{
            text-align: center;
        }
        .box_principal input{
            width: 430px;
        }
        
    </style>

</head>
<body>
    <div class="box_principal">
        <h1>Realize seu cadastro</h1>
        <div>
            <label for="nome completo">Nome completo</label>
            <br>
            <input type="text" name="nome completo" id="nome completo" placeholder="Insira aqui seu nome completo">
        </div>
        <br>
        <div>
            <label for="email">Email</label>
            <br>
            <input type="text" name="email" id="email" placeholder="Insira aqui seu email">
        </div>
        <br>
        <div>
            <label for="login">Login</label>
            <br>
            <input type="text" name="login" id="login" placeholder="Escolha um nome de usuário e insira aqui">
        </div>
        <br>
        <div>
            <label for="senha">Senha</label>
            <br>
            <input type="password" name="senha" id="senha" placeholder="Escolha uma senha e insira aqui">
        </div>
        <br>
        <div>
            <button type="submit" class="btn">Submeta o cadastro</button>
        </div>
    </div>
</body>
</html>