<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            font-family: 'roboto', sans-serif;
            background-color: #333;
        }
        .box_principal {
            background-color: #f4f4f4;
            box-sizing: border-box;
            width: 250px;
            height: 300px;
            padding: 25px 25px 25px 30px;
            margin: auto;
            border-radius: 10px;
            font-weight: bold;
        }
        .subescrito{
            font-size: 13px;
            font-weight: bold;
        }
        .btn{
            background-color: #05285b;
            color: #f4f4f4;
            border: none;
            width: 195px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #1a5fb4;
            color: #e6d11f
        }

    </style>
</head>
<body>
    <form action="login">
        <div class="box_principal">
            <img src="/ITA Jr LogoEscuro.png" alt = "logo" width="200px"> 
            <br>
            <div>
                <label for="login">Login</label>
                <br>
                <input type="text" name="login" id="login" placeholder="Insira aqui seu login" size="22px">
            </div>
            <br>
            <div>
                <label for="senha">Senha</label>
                <br>
                <input type="password" name="senha" id="senha" placeholder="Insira aqui sua senha" size="22px">
            </div>
            <br>
            <div>
                <button class="btn" type="submit">Login</button>
            </div>
            <div class="subescrito">
                <p>Não é cadastrado? <a href="/cadastro.html" target="blank">Cadastre-se</a></p>
            </div>
        </div>
    </form>

</body>
</html>